source 'https://rubygems.org'


gem 'rails', '4.2.0'
gem 'pg'
gem 'devise'
gem 'bootstrap-sass'
gem 'ckeditor', '~> 4.0.6'
gem 'paperclip'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :asset do
	gem 'sprockets-rails', '2.0.1'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :production do
  gem 'rails_12factor', '0.0.2'
end

