# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1f59949e2f9116d26b7e97b3104c2f5fd3133185148604075f40dc7b54e3938321dec00085699e8d4fade20d18f726754030e90c2c7f49adb0678a7377e6adc5

test:
  secret_key_base: 981f958ef52394af0529290c09e7f088e74d9aa170541fdab2bb952ddeef65f5f3a58f3026a2d153ac377db8396b42168394bca338cb877b2b79a8e8675e9a1c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
